# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options, defaults to "trace" otherwise.
# Most applications want "debug" or "info" during dev, "trace" when you have issues and "warn" in production.
# Ordered by how verbose they are: trace | debug | info | warn | error | silent
# LOG_LEVEL=debug

###
# This file is added to Fly Build step for deploy
###

PRISMA_HIDE_UPDATE_MESSAGE=true
DATABASE_URL=postgresql://postgres@localhost:5432/partner-badges
REDWOOD_ENV_BASE_URL=https://badge-app-staging.fly.dev
RWJS_EXP_SSR_GRAPHQL_ENDPOINT=http://127.0.0.1:8910/.redwood/functions/graphql
